<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tommyettinger</groupId>
    <artifactId>fastutil-parent</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.javadoc.version>3.0.1</maven.javadoc.version>
        <maven.resources.version>3.1.0</maven.resources.version>
        <maven.source.version>3.0.1</maven.source.version>
        <maven.shade.version>3.2.1</maven.shade.version>
        <maven.gpg.version>1.6</maven.gpg.version>
        <jdk.version>1.6</jdk.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io/</url>
        </repository>
        <snapshotRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io/</url>
        </repository>
    </repositories>

    <modules>
        <module>singles/base</module>
        <module>singles/intbase</module>
        <module>singles/longbase</module>
        <module>singles/inthashmap</module>
        <module>singles/intcustomhashmap</module>
        <module>singles/longhashmap</module>
        <module>singles/longcustomhashmap</module>
    </modules>
</project>
